# Create a .env file in /backend and create GITHUB App for CLIENT_ID and CLIENT_SECRET

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
APP_BASE_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:5173"